version: '2'
services:
    fullstacktuto-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/fullStackTuto/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=fullStackTuto
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
